#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=all --output-file=requirements/all.requirements.txt --strip-extras
#
aiobotocore==2.15.2
    # via
    #   dvc-s3
    #   s3fs
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.11.7
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   s3fs
aiohttp-retry==2.9.1
    # via
    #   dvc-http
    #   scmrepo
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alembic==1.14.0
    # via mlflow
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.6.2.post1
    # via
    #   httpx
    #   jupyter-server
appdirs==1.4.4
    # via iterative-telemetry
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
async-timeout==5.0.1
    # via aiohttp
asyncssh==2.18.0
    # via scmrepo
atpublic==5.0
    # via flufl-lock
attrs==24.2.0
    # via
    #   aiohttp
    #   dvc
    #   dvc-data
    #   jsonschema
    #   referencing
    #   sqltrie
babel==2.16.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
billiard==4.2.1
    # via celery
bleach==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
boto3==1.35.36
    # via aiobotocore
botocore==1.35.36
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via geventhttpclient
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
celery==5.4.0
    # via
    #   dvc
    #   dvc-task
certifi==2024.8.30
    # via
    #   geventhttpclient
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   mlflow-skinny
    #   typer
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==3.1.0
    # via
    #   hyperopt
    #   mlflow-skinny
colorama==0.4.6
    # via dvc
comm==0.2.2
    # via ipykernel
configargparse==1.7
    # via locust
configobj==5.0.9
    # via dvc
contourpy==1.3.1
    # via matplotlib
coverage==7.6.8
    # via pytest-cov
cryptography==43.0.3
    # via asyncssh
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.38.0
    # via mlflow-skinny
debugpy==1.8.9
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.15
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
docker==7.1.0
    # via mlflow
dpath==2.2.0
    # via dvc
dulwich==0.22.6
    # via
    #   dvc
    #   dvc-studio-client
    #   scmrepo
dvc==3.56.0
    # via
    #   bank_marketing (setup.py)
    #   dvc-s3
dvc-data==3.16.7
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.1.0
    # via
    #   dvc
    #   dvc-data
dvc-render==1.0.2
    # via dvc
dvc-s3==3.2.0
    # via dvc
dvc-studio-client==0.21.0
    # via dvc
dvc-task==0.40.2
    # via dvc
entrypoints==0.4
    # via gto
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.16.1
    # via iterative-telemetry
flask==3.1.0
    # via
    #   flask-cors
    #   flask-login
    #   locust
    #   mlflow
flask-cors==5.0.0
    # via locust
flask-login==0.6.3
    # via locust
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==8.1.0
    # via dvc
fonttools==4.55.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.10.0
    # via
    #   bank_marketing (setup.py)
    #   dvc
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
future==1.0.0
    # via hyperopt
gevent==24.11.1
    # via
    #   geventhttpclient
    #   locust
geventhttpclient==2.3.3
    # via locust
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mlflow-skinny
    #   scmrepo
google-auth==2.36.0
    # via databricks-sdk
grandalf==0.8
    # via dvc
graphene==3.4.3
    # via mlflow
graphql-core==3.2.5
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via
    #   gevent
    #   sqlalchemy
gto==1.7.1
    # via dvc
gunicorn==23.0.0
    # via mlflow
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via jupyterlab
hydra-core==1.3.2
    # via dvc
hyperopt==0.2.7
    # via bank_marketing (setup.py)
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==8.5.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via jupyterlab
ipython==8.29.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
iterative-telemetry==0.0.9
    # via dvc
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
json5==0.9.28
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.1
    # via bank_marketing (setup.py)
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
kiwisolver==1.4.7
    # via matplotlib
kombu==5.4.2
    # via
    #   celery
    #   dvc
    #   dvc-task
locust==2.32.3
    # via bank_marketing (setup.py)
mako==1.3.6
    # via alembic
markdown==3.7
    # via mlflow
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.2
    # via mlflow
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mlflow==2.17.2
    # via bank_marketing (setup.py)
mlflow-skinny==2.17.2
    # via mlflow
msgpack==1.1.0
    # via locust
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via
    #   dvc
    #   hyperopt
notebook-shim==0.2.4
    # via jupyterlab
numpy==1.26.4
    # via
    #   bank_marketing (setup.py)
    #   contourpy
    #   hyperopt
    #   matplotlib
    #   mlflow
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
omegaconf==2.3.0
    # via
    #   dvc
    #   hydra-core
opentelemetry-api==1.28.2
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.28.2
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.49b2
    # via opentelemetry-sdk
orjson==3.10.12
    # via
    #   dvc-data
    #   sqltrie
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   dvc
    #   gunicorn
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   pytest
pandas==2.2.3
    # via
    #   bank_marketing (setup.py)
    #   mlflow
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
platformdirs==3.11.0
    # via
    #   dvc
    #   jupyter-core
pluggy==1.5.0
    # via pytest
prettytable==3.11.0
    # via bank_marketing (setup.py)
prometheus-client==0.21.0
    # via jupyter-server
prompt-toolkit==3.0.48
    # via
    #   click-repl
    #   ipython
propcache==0.2.0
    # via
    #   aiohttp
    #   yarl
protobuf==5.28.3
    # via mlflow-skinny
psutil==6.1.0
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
    #   locust
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py4j==0.10.9.7
    # via hyperopt
pyarrow==17.0.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.10.1
    # via gto
pydantic-core==2.27.1
    # via pydantic
pydot==3.0.2
    # via dvc
pygit2==1.16.0
    # via scmrepo
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.2.0
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
pytest==8.3.3
    # via
    #   bank_marketing (setup.py)
    #   pytest-cov
pytest-cov==6.0.0
    # via bank_marketing (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   celery
    #   graphene
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   mlflow-skinny
    #   omegaconf
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   locust
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   databricks-sdk
    #   docker
    #   dvc
    #   dvc-studio-client
    #   iterative-telemetry
    #   jupyterlab-server
    #   locust
    #   mlflow-skinny
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.9.4
    # via
    #   dvc
    #   gto
    #   typer
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via
    #   dvc
    #   gto
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruff==0.8.0
    # via bank_marketing (setup.py)
s3fs==2024.10.0
    # via
    #   bank_marketing (setup.py)
    #   dvc-s3
s3transfer==0.10.4
    # via boto3
scikit-learn==1.5.2
    # via
    #   bank_marketing (setup.py)
    #   mlflow
scipy==1.14.1
    # via
    #   hyperopt
    #   mlflow
    #   scikit-learn
scmrepo==3.3.8
    # via
    #   dvc
    #   gto
semver==3.0.2
    # via gto
send2trash==1.8.3
    # via jupyter-server
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via
    #   dvc
    #   dvc-task
shtab==1.7.1
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   flatten-dict
    #   hyperopt
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.36
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.2
    # via mlflow-skinny
sqltrie==0.11.1
    # via dvc-data
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via
    #   dvc
    #   gto
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.4.0
    # via nbconvert
tomli==2.1.0
    # via
    #   coverage
    #   jupyterlab
    #   locust
    #   pytest
tomlkit==0.13.2
    # via dvc
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.67.1
    # via
    #   dvc
    #   dvc-data
    #   fsspec
    #   hyperopt
    #   scmrepo
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.13.1
    # via gto
types-python-dateutil==2.9.0.20241003
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   async-lru
    #   asyncssh
    #   graphene
    #   ipython
    #   locust
    #   multidict
    #   opentelemetry-sdk
    #   pydantic
    #   pydantic-core
    #   rich
    #   sqlalchemy
    #   typer
tzdata==2024.2
    # via
    #   celery
    #   kombu
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.3
    # via
    #   botocore
    #   docker
    #   dulwich
    #   geventhttpclient
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.15.2
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.13
    # via
    #   prettytable
    #   prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via
    #   flask
    #   flask-login
    #   locust
wrapt==1.17.0
    # via
    #   aiobotocore
    #   deprecated
yarl==1.18.0
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.21.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.1.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
